org.gradle.jvmargs=-XX:MaxPermSize=2048m
org.gradle.daemon=true
org.gradle.parallel=true

ANDROID_BUILD_MIN_SDK_VERSION=15
ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_TOOLS_VERSION=23.0.1
ANDROID_BUILD_SDK_VERSION=23