<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <it.sephiroth.android.library.widget.HListView
        android:id="@+id/hListView"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_marginLeft="30dip"
        android:background="#11000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:layout_width="30dip"
            android:layout_height="match_parent"
            android:background="#11000000"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:id="@+id/vListView" />

        <com.netcosports.rectangleview.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>